<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ExecutiveDashboard_Tableau_17419690010320' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top N Customer' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='BikeStores (BikeStores)' inline='true' name='federated.1qb889505ljfxr1gamlwp0utsvz9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BikeStores' name='excel-direct.0s3n95p0xl2ous16e30jt14urc8k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shiva/OneDrive/Desktop/BikeStores.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0s3n95p0xl2ous16e30jt14urc8k' name='BikeStores' table='[BikeStores$]' type='table'>
          <columns gridOrigin='A1:L4723:no:A1:L4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customer_name' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='store_name' ordinal='9' />
            <column datatype='string' name='brand_name' ordinal='10' />
            <column datatype='string' name='sales_rep_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[BikeStores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[BikeStores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[BikeStores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[BikeStores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[BikeStores]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[BikeStores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[BikeStores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[BikeStores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[BikeStores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[BikeStores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[BikeStores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep_name]</local-name>
            <parent-name>[BikeStores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qb889505ljfxr1gamlwp0utsvz9].[ctd:customer_name:qk]&quot;' value='#customers' />
          <alias key='&quot;[federated.1qb889505ljfxr1gamlwp0utsvz9].[ctd:order_id:qk]&quot;' value='#Order id' />
        </aliases>
      </column>
      <column caption='Region/Regions' datatype='string' name='[Calculation_663999527034429440]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([state])&gt;1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
      </column>
      <column caption='BikeStores' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[BikeStores_6731E2AAAA6B46D782BFEB1AF580EC21]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' hidden='true' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' hidden='true' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep Name' datatype='string' name='[sales_rep_name]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column-instance column='[customer_name]' derivation='CountD' name='[ctd:customer_name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='top 10 cust' name='[top 10 cust]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customer_name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='top N Customer' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_657E2FE131874602976452B3850C1EAA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue per year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>SUMMARY of &lt;</run>
            <run fontsize='14'>[federated.1qb889505ljfxr1gamlwp0utsvz9].[yr:order_date:ok]</run>
            <run fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStores (BikeStores)' name='federated.1qb889505ljfxr1gamlwp0utsvz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1qb889505ljfxr1gamlwp0utsvz9'>
            <column-instance column='[customer_name]' derivation='CountD' name='[ctd:customer_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qb889505ljfxr1gamlwp0utsvz9].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qb889505ljfxr1gamlwp0utsvz9].[ctd:customer_name:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_657E2FE131874602976452B3850C1EAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qb889505ljfxr1gamlwp0utsvz9].[:Measure Names]</column>
            <column>[federated.1qb889505ljfxr1gamlwp0utsvz9].[Action (YEAR(Order Date))]</column>
            <column>[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[Multiple Values]' />
              <text column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1qb889505ljfxr1gamlwp0utsvz9].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1qb889505ljfxr1gamlwp0utsvz9].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qb889505ljfxr1gamlwp0utsvz9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStores (BikeStores)' name='federated.1qb889505ljfxr1gamlwp0utsvz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1qb889505ljfxr1gamlwp0utsvz9'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_657E2FE131874602976452B3850C1EAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qb889505ljfxr1gamlwp0utsvz9].[Action (YEAR(Order Date))]</column>
            <column>[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:brand_name:nk]' />
              <wedge-size column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]' />
              <size column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]' />
              <text column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:brand_name:nk]' />
              <text column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:brand_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1qb889505ljfxr1gamlwp0utsvz9].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Product Cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStores (BikeStores)' name='federated.1qb889505ljfxr1gamlwp0utsvz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1qb889505ljfxr1gamlwp0utsvz9'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_657E2FE131874602976452B3850C1EAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qb889505ljfxr1gamlwp0utsvz9].[Action (YEAR(Order Date))]</column>
            <column>[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]' />
              <color column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]' />
              <text column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:category_name:nk]' />
              <text column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[pcto:sum:revenue:qk]' />
              <text column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:category_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1qb889505ljfxr1gamlwp0utsvz9].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Salesrep'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStores (BikeStores)' name='federated.1qb889505ljfxr1gamlwp0utsvz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1qb889505ljfxr1gamlwp0utsvz9'>
            <column-instance column='[sales_rep_name]' derivation='None' name='[none:sales_rep_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep Name' datatype='string' name='[sales_rep_name]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_657E2FE131874602976452B3850C1EAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:sales_rep_name:nk]' direction='DESC' using='[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qb889505ljfxr1gamlwp0utsvz9].[Action (YEAR(Order Date))]</column>
            <column>[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]' />
              <text column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:sales_rep_name:nk]</rows>
        <cols>[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:sales_rep_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:sales_rep_name:nk]</field>
                  <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Venita Daniel&quot;</value>
                <value>2887353.4799999828</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:sales_rep_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:sales_rep_name:nk]</field>
                  <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mireya Copeland&quot;</value>
                <value>837423.64999999525</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:sales_rep_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:sales_rep_name:nk]</field>
                  <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Marcelene Boyer&quot;</value>
                <value>2938888.7299999818</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:sales_rep_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:sales_rep_name:nk]</field>
                  <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Layla Terrell&quot;</value>
                <value>445905.58999999979</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:sales_rep_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:sales_rep_name:nk]</field>
                  <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kali Vargas&quot;</value>
                <value>516695.16999999923</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:sales_rep_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:sales_rep_name:nk]</field>
                  <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Genna Serrano&quot;</value>
                <value>952722.2599999943</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStores (BikeStores)' name='federated.1qb889505ljfxr1gamlwp0utsvz9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qb889505ljfxr1gamlwp0utsvz9'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_657E2FE131874602976452B3850C1EAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qb889505ljfxr1gamlwp0utsvz9].[Action (YEAR(Order Date))]</column>
            <column>[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]' />
              <text column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:state:nk]' />
              <lod column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:state:nk]' />
              <geometry column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qb889505ljfxr1gamlwp0utsvz9].[Latitude (generated)]</rows>
        <cols>[federated.1qb889505ljfxr1gamlwp0utsvz9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStores (BikeStores)' name='federated.1qb889505ljfxr1gamlwp0utsvz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1qb889505ljfxr1gamlwp0utsvz9'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_657E2FE131874602976452B3850C1EAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qb889505ljfxr1gamlwp0utsvz9].[Action (YEAR(Order Date))]</column>
            <column>[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:store_name:nk]' />
              <wedge-size column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]' />
              <size column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]' />
              <text column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:store_name:nk]' />
              <text column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:store_name:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1qb889505ljfxr1gamlwp0utsvz9].[pcto:sum:revenue:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue per month'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStores (BikeStores)' name='federated.1qb889505ljfxr1gamlwp0utsvz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1qb889505ljfxr1gamlwp0utsvz9'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_657E2FE131874602976452B3850C1EAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qb889505ljfxr1gamlwp0utsvz9].[yr:order_date:ok]</column>
            <column>[federated.1qb889505ljfxr1gamlwp0utsvz9].[Action (YEAR(Order Date))]</column>
            <column>[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]</rows>
        <cols>[federated.1qb889505ljfxr1gamlwp0utsvz9].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStores (BikeStores)' name='federated.1qb889505ljfxr1gamlwp0utsvz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1qb889505ljfxr1gamlwp0utsvz9'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_657E2FE131874602976452B3850C1EAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qb889505ljfxr1gamlwp0utsvz9].[Action (YEAR(Order Date))]</column>
            <column>[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]</rows>
        <cols>[federated.1qb889505ljfxr1gamlwp0utsvz9].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/10 customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStores (BikeStores)' name='federated.1qb889505ljfxr1gamlwp0utsvz9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top N Customer' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qb889505ljfxr1gamlwp0utsvz9'>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_657E2FE131874602976452B3850C1EAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:customer_name:nk]' direction='DESC' using='[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[top 10 cust]' />
          <slices>
            <column>[federated.1qb889505ljfxr1gamlwp0utsvz9].[top 10 cust]</column>
            <column>[federated.1qb889505ljfxr1gamlwp0utsvz9].[Action (YEAR(Order Date))]</column>
            <column>[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]' />
              <text column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:customer_name:nk]</rows>
        <cols>[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:customer_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:customer_name:nk]</field>
                  <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Elinore Aguilar&quot;</value>
                <value>29661.829999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:customer_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:customer_name:nk]</field>
                  <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Shena Carter&quot;</value>
                <value>27618.950000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:customer_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:customer_name:nk]</field>
                  <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Corrina Sawyer&quot;</value>
                <value>29214.889999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:customer_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:customer_name:nk]</field>
                  <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Debra Burks&quot;</value>
                <value>30645.869999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:customer_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:customer_name:nk]</field>
                  <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Melanie Hayes&quot;</value>
                <value>34390.879999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:customer_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:customer_name:nk]</field>
                  <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Emmitt Sanchez&quot;</value>
                <value>34503.82</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:customer_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:customer_name:nk]</field>
                  <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lyndsey Bean&quot;</value>
                <value>35857.860000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:customer_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:customer_name:nk]</field>
                  <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sharyn Hopkins&quot;</value>
                <value>37138.860000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:customer_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:customer_name:nk]</field>
                  <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Abby Gamble&quot;</value>
                <value>37500.889999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:customer_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:customer_name:nk]</field>
                  <field>[federated.1qb889505ljfxr1gamlwp0utsvz9].[sum:revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pamelia Newman&quot;</value>
                <value>37801.839999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[Profitability at a glance for <[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:state:nk]> <[federated.1qb889505ljfxr1gamlwp0utsvz9].[usr:Calculation_663999527034429440:nk]>]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStores (BikeStores)' name='federated.1qb889505ljfxr1gamlwp0utsvz9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qb889505ljfxr1gamlwp0utsvz9'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_663999527034429440]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([state])&gt;1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_663999527034429440]' derivation='User' name='[usr:Calculation_663999527034429440:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_657E2FE131874602976452B3850C1EAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qb889505ljfxr1gamlwp0utsvz9].[Action (YEAR(Order Date))]</column>
            <column>[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[usr:Calculation_663999527034429440:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStores (BikeStores)' name='federated.1qb889505ljfxr1gamlwp0utsvz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1qb889505ljfxr1gamlwp0utsvz9'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qb889505ljfxr1gamlwp0utsvz9].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Filter by :  </run>
                <run bold='true'><![CDATA[<[federated.1qb889505ljfxr1gamlwp0utsvz9].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Dashboard'>
      <size maxheight='2500' maxwidth='1200' minheight='2500' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='BikeStores (BikeStores)' name='federated.1qb889505ljfxr1gamlwp0utsvz9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='top N Customer' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1qb889505ljfxr1gamlwp0utsvz9'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99360' id='43' param='horz' type-v2='layout-flow' w='98666' x='667' y='320'>
            <zone h='99360' id='28' param='horz' type-v2='layout-flow' w='98666' x='667' y='320'>
              <zone h='99360' id='26' type-v2='layout-basic' w='98666' x='667' y='320'>
                <zone h='81760' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='17920'>
                  <zone fixed-size='461' h='18440' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='17920'>
                    <zone fixed-size='566' h='18440' id='14' is-fixed='true' name='Revenue per year' w='47834' x='667' y='17920'>
                      <layout-cache minheight='186' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='602' h='18440' id='17' is-fixed='true' name='Revenue per month' w='50832' x='48501' y='17920'>
                      <layout-cache minheight='257' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='527' h='21080' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='36360'>
                    <zone fixed-size='645' h='21080' id='21' is-fixed='true' name='Revenue by State' w='54417' x='667' y='36360'>
                      <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='21080' id='23' name='Revenue by Store' w='44249' x='55084' y='36360'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='57' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='501' h='20040' id='40' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='57440'>
                    <zone h='20040' id='24' param='horz' type-v2='layout-flow' w='45998' x='667' y='57440'>
                      <zone fixed-size='497' h='20040' id='30' is-fixed='true' name='Revenue by Brand' w='45998' x='667' y='57440'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='20040' id='41' param='horz' type-v2='layout-flow' w='52668' x='46665' y='57440'>
                      <zone h='20040' id='25' name='Revenue by Product Cat' w='52668' x='46665' y='57440'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='523' h='20920' id='35' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='77480'>
                    <zone fixed-size='650' h='20920' id='36' is-fixed='true' name='Revenue/10 customers' w='54832' x='667' y='77480'>
                      <layout-cache cell-count-h='10' has-max-size-w='true' maxwidth='632' minwidth='632' non-cell-size-h='148' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone fixed-size='518' h='20920' id='39' is-fixed='true' name='Revenue by Salesrep' w='43834' x='55499' y='77480'>
                      <layout-cache fixed-size-h='466' minwidth='240' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='4999' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='320'>
                  <zone forceUpdate='true' h='4999' id='8' type-v2='text' w='83832' x='667' y='320'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='24'>Executive Dashboard</run>
                      <run fontalignment='1'>&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='15'>Bike Stores Corp.</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='170' h='4999' id='9' is-fixed='true' name='Year' w='14834' x='84499' y='320'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='12601' id='10' param='vert' type-v2='layout-flow' w='98666' x='667' y='5319'>
                  <zone fixed-size='192' h='8000' id='11' is-fixed='true' name='Banner' w='98666' x='667' y='5319'>
                    <layout-cache cell-count-w='4' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='76' h='3040' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='13319'>
                    <zone h='3040' id='13' name='Title' w='98666' x='667' y='13319'>
                      <layout-cache cell-count-w='1' fixed-size-h='76' non-cell-size-w='25' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1040' id='38' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='38000' y='78320' />
        <zone h='2840' id='44' mode='checkdropdown' name='Revenue by State' param='[federated.1qb889505ljfxr1gamlwp0utsvz9].[none:state:nk]' type-v2='filter' values='cascading' w='18917' x='78333' y='13040' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='3' />
      <rule ignored='true' ruleID='6' />
    </rule-config>
  </_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
</workbook>
